<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>ABOUT ME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
   
 background: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   

    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color:none;
    padding: 30px;
    text-align: center;
    font-size:  30px;
    color: white;

}


section:after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: #77700;
    padding: 10px;
    text-align: center;
    color: #00FFFF;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>




<header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: center;
  color: white;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF5000;
  color: #00FFFF;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="href="file:///Z:/CULBENGAN,JOSH%20ADRIAN/WEBPAGE%20ULIT/HOMEPAGE.html">HOME</a>
  <a href="file:///Z:/CULBENGAN,JOSH%20ADRIAN/WEBPAGE%20ULIT/ABOUT%20ME.html">ABOUT ME</a>
  <a href="file:///Z:/CULBENGAN,JOSH%20ADRIAN/WEBPAGE%20ULIT/RESUME22.pdf">RESUME</a>
  <a href="file:///Z:/CULBENGAN,JOSH%20ADRIAN/WEBPAGE%20ULIT/FAMILY.html">FAMILY</a>
</div>


</div>

<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>

<body>

<h2 style="font-size:70px;">Allow me to introduce myself :)</h2>
<p style=" background-color: gray;">Hi! My Name is Josh Adrian Lapira Culbengan, I was born on October 20, 1997 here in the city of pines, Baguio City!</p>
<br>
<br>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="2.jpg">
      <img src="2.jpg" alt="2" width="600" height="400">
    </a>
    <div style="font-size:15px;" ><class="desc">Yes I am weird, weird is good. Normal is overrated</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ian.jpg">
      <img src="ian.jpg" alt="ian" width="600" height="400">
    </a>
    <div style="font-size:15px;" ><class="desc">I give myself sometimes admirable advice, but I am incapable of taking it</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="oo.jpg">
      <img src="oo.jpg" alt="oo" width="600" height="400">
    </a>
    <div style="font-size:15px;"  >I am different. That's my difference</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="lu.jpg">
      <img src="lu.jpg" alt="lu" width="600" height="400">
    </a>
    <div style="font-size:15px;" >I'm in shape ... round's a shape, isn't it?</div>
  </div>
</div>







<div class="clearfix"></div>

<div style="padding:6px;">


<br>

  <p style = " background-color: gray;"> I'm currently studying Information Technology, Major in Web Development at the University of the Cordilleras.</p>
 
</div>

</body>
<br>
<br>

<img src="unbl.jpg" alt="unbl" width="600" height="400">
<p style = " background-color: gray;">I love the game of basketball, When I play basketball, I feel great, even though I’m not the best of players. When I do good things on the court, I know it’s because I can make up for my lack of athleticism with being a student of the game. </p>
<br>
<br>
<img src="1313.jpg" alt="1313" width="600" height="400">
<img src="55.jpg" alt="55" width="600" height="400">
<p style = " background-color: gray;"> It's not only a game, it gives joy and friendship with other people, It's more than just a game because you're not just on the court, you're playing with your mind and soul. And then off the court, basketball takes up your priorities.</p>
<br>
<br>
<br>
<img src="33.jpg" alt="33" width="600" height="400">
<br>
<br>
<br>
<br>
<br>
<body>

</body>
  

<footer>
  
  <a href = https://www.instagram.com/iiiaannnnnn/> <img src= "instagram.png" width="100" height="100"> </a>
  <a href = https://www.facebook.com/joshadrian.culbengan> <img src= "111.png" width="120" height="120"> </a>
  <a href = https://mail.google.com/mail/u/0/#inbox> <img src= "g2.png" width="100" height="100"> </a>
  
</footer>

</body>
</html>
