<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>FAMILY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
   
 background: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   

    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color:none;
    padding: 30px;
    text-align: center;
    font-size:  30px;
    color: white;

}


section:after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: #77700;
    padding: 10px;
    text-align: center;
    color: #00FFFF;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>




<header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: center;
  color: white;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF5000;
  color: #00FFFF;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="href="file:///Z:/CULBENGAN,JOSH%20ADRIAN/WEBPAGE%20ULIT/HOMEPAGE.html">HOME</a>
  <a href="file:///Z:/CULBENGAN,JOSH%20ADRIAN/WEBPAGE%20ULIT/ABOUT%20ME.html">ABOUT ME</a>
  <a href="file:///Z:/CULBENGAN,JOSH%20ADRIAN/WEBPAGE%20ULIT/RESUME22.pdf">RESUME</a>
  <a href="file:///Z:/CULBENGAN,JOSH%20ADRIAN/WEBPAGE%20ULIT/FAMILY.html">FAMILY</a>
</div>


</div>

<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>

<body>

<h2 style="font-size:50px;">Hi! Meet my loving Family! :)</h2>
<p style=" background-color: gray;"></p>


<video width="800" height="800" controls>
  <source src="fam.mp4" type="video/mp4">
  
</video>

  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
  
  <a href = https://www.instagram.com/iiiaannnnnn/> <img src= "instagram.png" width="100" height="100"> </a>
  <a href = https://www.facebook.com/joshadrian.culbengan> <img src= "111.png" width="120" height="120"> </a>
  <a href = https://mail.google.com/mail/u/0/#inbox> <img src= "g2.png" width="100" height="100"> </a>
  
</footer>

</body>
</html>
