<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>HOMEPAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
   
 background: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   

    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color:;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color: white;

}


section:after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: #77700;
    padding: 10px;
    text-align: center;
    color: #00FFFF;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>




<header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: center;
  color: white;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF5000;
  color: #00FFFF;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="file:///Z:/CULBENGAN,JOSH%20ADRIAN/WEBPAGE%20ULIT/HOMEPAGE.html">HOME</a>
  <a href="file:///Z:/CULBENGAN,JOSH%20ADRIAN/WEBPAGE%20ULIT/ABOUT%20ME.html">ABOUT ME</a>
  <a href="file:///Z:/CULBENGAN,JOSH%20ADRIAN/WEBPAGE%20ULIT/RESUME22.pdf">RESUME</a>
  <a href="file:///Z:/CULBENGAN,JOSH%20ADRIAN/WEBPAGE%20ULIT/FAMILY.html">FAMILY</a>
</div>

<div style="padding-left:12px">
  <h2><marquee>Hi I'm Josh Adrian Lapira Culbengan! Welcome to my webpage! <img src="123.png" width="75" height="50" alt=" venus.jpg " border="0"></marquee></h2>
  
</div>
<style>
.avatar {
    
    border-radius: 100%;
}
</style>
</head>
<body>
<style>
img {
  border-radius: 100%;
}
</style>
</head>
<body>

<h2></h2>

<img src="3.jpg" alt="3.jpg" style="width:500px">
<p style = "background-color: black;">"The number one benefit of information technology is that it empowers people to do what they want to do. It lets people be creative. It lets people be productive. It lets people learn things they didn't think they could learn before, and so in a sense it is all about potential". Steve Ballmer</p>




  <h3></h3>
</header>


  

<footer>
  
  <a href = https://www.instagram.com/iiiaannnnnn/> <img src= "instagram.png" width="100" height="100"> </a>
  <a href = https://www.facebook.com/joshadrian.culbengan> <img src= "111.png" width="120" height="120"> </a>
  <a href = https://mail.google.com/mail/u/0/#inbox> <img src= "g2.png" width="100" height="100"> </a>
  
</footer>

</body>
</html>
